# найдёт сумму элементов списка, стоящих на нечётной позиции.

list = list(map(int, input('Через пробел введите числа: ').split()))
print(list)
print(f'Сумма элементов списка, стоящих на нечетной позиции = \
{sum([list[i] for i in range(len(list)) if i % 2 != 0])}')

